{
  "name": "coffee-buyer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node ../scraper/copy-catalog.js",
    "dev": "vite",
    "prebuild": "node ../scraper/copy-catalog.js",
    "build": "vite build",
    "build:single": "vite build --mode single --outDir dist-single --emptyOutDir",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.1.9",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.4"
  }
}
